{
  "expo": {
    "name": "Whisperlink",
    "slug": "Whisperpower-link-app",
    "version": "1.0.0",
    "scheme": "your-app-scheme",
    "orientation": "portrait",
    "icon": "./assets/icon-1024x1024.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hendrikdejong.tabStackcombi"
    },
    "web": {
      "favicon": "./assets/icon-1024x1024.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "87f74034-462b-4547-b9fe-57d293c48ab9"
      }
    }
  }
}
